{"flutter":{"platforms":{"android":{"default":{"projectId":"global-infocloud--task","appId":"1:75558830533:android:f9404fbbc3339ba795cbac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"global-infocloud--task","appId":"1:75558830533:ios:25115baa6e68577395cbac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"global-infocloud--task","configurations":{"android":"1:75558830533:android:f9404fbbc3339ba795cbac","ios":"1:75558830533:ios:25115baa6e68577395cbac","web":"1:75558830533:web:e3d14ff3a5e8311495cbac"}}}}}}